templates/views/view_test.jade
.row
  ag-star-rating(rating="rating" css="text-success fa-2x")
  button.btn.btn-primary-outline(ng-click="incRating()") +

.row
  div(
    ag-star-rating
    rating="rating"
    css="text-warning fa-2x"
    )
  button.btn.btn-primary-outline(ng-click="incRating()") +

templates/views/view_test.html

<div class="row">
  <ag-star-rating rating="rating" css="text-success fa-2x"></ag-star-rating>
  <button ng-click="incRating()" class="btn btn-primary-outline">+</button>
</div>
<div class="row">
  <div ag-star-rating="ag-star-rating" rating="rating" css="text-warning fa-2x"></div>
  <button ng-click="incRating()" class="btn btn-primary-outline">+</button>
</div>
