templates/views/view_profile.html

<div ng-repeat-start="cat in profile_data" class="row">
  <div class="col-xs-12 text-center">
    <h1>{{ cat.name }}</h1>
  </div>
</div>
<!--
.row(ng-repeat-end='')
  .col-md-6(ng-repeat="category in cat.categories")
    h3.text-center {{ category.name }}
    p.text-muted.text-center {{ category.description }}
    dl.dl-horizontal(ng-repeat="skill in category.skills")
      dt.col-xs-6.text-right {{ skill.name }}
      dd.col-xs-6
        span(ag-star-rating rating="skill.rating" css="text-warning")
-->
<div ng-repeat-end="" class="row">
  <div class="card-deck-wrapper">
    <div class="card-deck">
      <div ng-repeat="category in cat.categories" class="card">
        <div class="card-block text-center">
          <h3 class="card-title">{{ category.name }}</h3>
          <p class="card-text">{{ category.description }}</p>
          <div class="card-text">
            <dl ng-repeat="skill in category.skills" class="dl-horizontal">
              <dt class="col-xs-6 text-right">{{ skill.name }}</dt>
              <dd class="col-xs-6 text-left"><span ag-star-rating="ag-star-rating" rating="skill.rating" css="text-warning"></span></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/views/view_profile.jade
.row(ng-repeat-start="cat in profile_data")
  .col-xs-12.text-center
    h1 {{ cat.name }}
.row(ng-repeat-end='')
  .card-deck-wrapper
    .card-deck
      .card(ng-repeat="category in cat.categories")
        .card-block.text-center
          h3.card-title {{ category.name }}
          p.card-text {{ category.description }}
          .card-text
            dl.dl-horizontal(ng-repeat="skill in category.skills")
              dt.col-xs-6.text-right {{ skill.name }}
              dd.col-xs-6.text-left
                span(ag-star-rating rating="skill.rating" css="text-warning")
