index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid text-center">
        <h1 class="display-2">Anish ‘basso’ George</h1>
        <h3>Full-Stack Web Developer</h3>
        <p class="lead">This website is a work in progress</p>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="./lib/bootstrap/dist/js/bootstrap.min.js")
    link(href="./lib/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")

  body
    .jumbotron.jumbotron-fluid
      .container-fluid.text-center
        h1.display-2 Anish ‘basso’ George
        h3 Full-Stack Web Developer
        p.lead This website is a work in progress
